# EmailMarketing

./: .env  Dockerfile  EmailMarketing.sln  README.md  docker-compose.yml
EmailMarketing.Data/: EmailMarketing.Data.csproj  IAuditableEntity.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
EmailMarketing.Data/Exceptions/: DuplicationException.cs  NotFoundException.cs
EmailMarketing.Data/Extensions/: IQueryableExtension.cs
EmailMarketing.EmailSendingWorkerService/: Dockerfile  EmailMarketing.EmailSendingWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
EmailMarketing.EmailSendingWorkerService/Core/: WorkerSettings.cs  WorkerSmtpSettings.cs
EmailMarketing.EmailSendingWorkerService/Entities/: WorkerSmtpSettings.cs
EmailMarketing.EmailSendingWorkerService/Services/: ConfirmationMailerService.cs  DSNSmtpClient .cs  IWorkerMailerService.cs  WorkerCurrentUserService.cs  WorkerDateTimeService.cs  WorkerMailerService.cs
EmailMarketing.EmailSendingWorkerService/Templates/: DemoEmailTemplate.cs  DemoEmailTemplate.tt  DemoEmailTemplatePartial.cs
EmailMarketing.ExcelExportWorkerService/: Dockerfile  EmailMarketing.ExcelExportWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
EmailMarketing.ExcelExportWorkerService/Core/: WorkerSettings.cs  WorkerSmtpSettings.cs
EmailMarketing.ExcelExportWorkerService/Entities/: WorkerSmtpSettings.cs
EmailMarketing.ExcelExportWorkerService/Services/: WorkerCurrentUserService.cs  WorkerMailerService.cs
EmailMarketing.ExcelExportWorkerService/Templates/: ExcelExportConfirmationTemplate.cs  ExcelExportConfirmationTemplate.tt  ExcelExportConfirmationTemplatePartial.cs
EmailMarketing.ExcelWorkerService/: EmailMarketing.ExcelWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
EmailMarketing.ExcelWorkerService/Core/: WorkerSettings.cs  WorkerSmtpSettings.cs
EmailMarketing.ExcelWorkerService/Entities/: WorkerSmtpSettings.cs
EmailMarketing.ExcelWorkerService/Services/: WorkerCurrentUserService.cs  WorkerDateTimeService.cs  WorkerMailerService.cs
EmailMarketing.ExcelWorkerService/Templates/: FileUploadConfirmationEmailTemplate.cs  FileUploadConfirmationEmailTemplate.tt  FileUploadConfirmationEmailTemplatePartial.cs  FileUploadFailedEmailTemplate.cs  FileUploadFailedEmailTemplate.tt  FileUploadFailedEmailTemplatePartial.cs
EmailMarketing.Framework/: EmailMarketing.Framework.csproj  FrameworkModule.cs
EmailMarketing.Framework/Context/: FrameworkContext.cs
EmailMarketing.Framework/Entities/: Campaign.cs  CampaignGroup.cs  CampaignReport.cs  Contact.cs  ContactGroup.cs  ContactUpload.cs  ContactUploadFieldMap.cs  ContactUploadGroup.cs  ContactValueMap.cs  DownloadQueue.cs  DownloadQueueSubEntity.cs  Expense.cs  FieldMap.cs  Group.cs  SMTPConfig.cs  SingleValueEntry.cs
EmailMarketing.Framework/Enums/: DownloadFor.cs  DownloadQueueFor.cs  ExpenseType.cs
EmailMarketing.Framework/Exceptions/: DuplicationException.cs  NotFoundException.cs
EmailMarketing.Framework/Extensions/: SessionExtension.cs
EmailMarketing.Framework/Menus/: MenuChildItem.cs  MenuItem.cs
EmailMarketing.Framework/Repositories/: ExpenseRepository.cs  GroupRepository.cs  IExpenseRepository.cs  IGroupRepository.cs
EmailMarketing.Framework/Services/: ExpenseService.cs  GroupService.cs  IExpenseService.cs  IGroupService.cs
EmailMarketing.Framework/UnitOfWork/: CampaignUnitOfWork.cs  ExpenseUnitOfWork.cs  GroupUnitOfWork.cs  ICampaignUnitOfWork.cs  IExpenseUnitOfWork.cs  IGroupUnitOfWork.cs  ISMTPUnitOfWork.cs  SMTPUnitOfWork.cs
EmailMarketing.Membership/: EmailMarketing.Membership.csproj
EmailMarketing.Membership/Constants/: ConstantsValue.cs
EmailMarketing.Membership/Contexts/: ApplicationDbContext.cs
EmailMarketing.Membership/Entities/: ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
EmailMarketing.Membership/Enum/: EnumApplicationRoleStatus.cs  EnumApplicationUserStatus.cs
EmailMarketing.Membership/Enums/: EnumApplicationRoleStatus.cs  EnumApplicationUserStatus.cs
EmailMarketing.Membership/Exceptions/: IdentityValidationException.cs
EmailMarketing.Membership/Extensions/: ApplicationClaimsPrincipalFactory.cs  IdentityExtension.cs
EmailMarketing.Membership/Services/: ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserService.cs  IApplicationUserService.cs  RoleManager.cs  SignInManager.cs  UserManager.cs
EmailMarketing.Membership/Templates/: AccountConfirmationEmailTemplate.cs  AccountConfirmationEmailTemplatePartial.cs  PasswordResetEmailTemplate.cs  PasswordResetEmailTemplatePartial.cs
EmailMarketing.Web/: EmailMarketing.Web.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
EmailMarketing.Web/Common/: RequestLoggingMiddleware.cs
EmailMarketing.Web/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs
EmailMarketing.Web/Core/: AppSettings.cs  FileSettings.cs  FileStorage.cs  IFileStorage.cs  SmtpSettings.cs  UserDefaultPassword.cs
EmailMarketing.Web/Data/: ApplicationDbContext.cs
EmailMarketing.Web/Extensions/: IdentityExtension.cs  SessionExtension.cs
EmailMarketing.Web/Migrations/: 20200515151604_initMig.Designer.cs  20200515151604_initMig.cs  20200705212517_IdentityInitMig.Designer.cs  20200705212517_IdentityInitMig.cs  20200714091734_CreateRoleTable.Designer.cs  20200714091734_CreateRoleTable.cs  20200719094728_AddGroupTbl.Designer.cs  20200719094728_AddGroupTbl.cs  ApplicationDbContextModelSnapshot.cs  FrameworkContextModelSnapshot.cs
EmailMarketing.Web/Models/: AccessDeniedModel.cs  ChangePasswordModel.cs  EmailVerificationConfirmationModel.cs  ErrorViewModel.cs  ForgotPasswordConfirmationModel.cs  ForgotPasswordModel.cs  LoginModel.cs  ProfileInformationModel.cs  RegisterModel.cs  ResetPasswordViewModel.cs  ValueTextModel.cs
EmailMarketing.Web/Services/: CurrentUserService.cs  DateTimeService.cs  IDateTime.cs  (+6 more)
(+461 files in other folders)
